server {
  listen       80;
  server_name  webapp.dev;

  root /var/webapp/public;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass unix:/var/run/webapp_php7-fpm.sock;
    fastcgi_index index.php;

    include fastcgi.conf;
  }
}
